# smartCafeteria

./: .gitignore  README.md  backend.sln
.github/workflows/: Deployment.yml  SmartCafeteria.yml
backend/: Program.cs  backend.csproj  backend.sln
backend/Attributes/: AuthorizeAdminAttribute.cs
backend/Controller/: OrderController.cs
backend/DAL/: RegisterCustomerDAL.cs  RegisterUserDAL.cs  TokenDAL.cs  UserDAL.cs
backend/Interface/: IRegisterCustomerDAL.cs
backend/Model/: ConnectionMetadata.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: OrderService.cs  RegisterCustomerService.cs  RegisterUserService.cs  TokenService.cs  UserService.cs
backend/Tests/: RegisterCustomerTest.cs  RegisterPersonnelTest.cs
backend/WebSockets/: WebSocketManager.cs
backend/api/: Program.cs  Utilities.cs  api.csproj  appsettings.json
backend/api/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs
backend/api/DAL/: MQTTClientDAL.cs  MqttClientDAL.cs  OrderDAL.cs  OrderOptionDAL.cs  OrderOptionDal.cs  OrderOptionOptionDal.cs  RegisterCustomerDAL.cs  TokenDAL.cs  UserDAL.cs
backend/api/Interface/: IOrderDAL.cs  IOrderOptionDAL.cs  IOrderOptionService.cs  IOrderService.cs  ITokenDAL.cs  ITokenService.cs  IUserDAL.cs  IUserService.cs
backend/api/Model/: ConnectionMetadata.cs  Order.cs  OrderDTO.cs  OrderMQTT.cs  OrderMqtt.cs  OrderOption.cs  OrderOptionDTO.cs  OrderOptionMqtt.cs  UpdateDoneOnOrderDTO.cs  UpdatePaymentOnOrderDTO.cs
backend/api/Service/: MQTTClientService.cs  MqttClientService.cs  OrderOptionService.cs  OrderService.cs  TokenService.cs  UserService.cs
backend/api/WebSockets/: WebSocketManager.cs
backend/api/WebSockets/MessageHandlers/: AdminAuthenticationHandler.cs  AuthenticationHandler.cs  IMessageHandler.cs  LoginMessageHandler.cs  OrderHandler.cs  OrderOptionCreateHandler.cs  RegisterCustomerHandler.cs  RegisterPersonnelHandler.cs
backend/api/WebSockets/MessageHandlers/OrderHandlers/: OrderCreateHandler.cs  OrderFromCustomerHandler.cs  OrderReadHandler.cs  OrderUpdateDoneHandler.cs  OrderUpdateHandler.cs  OrderUpdatePaymentHandler.cs  orderFromCustomerHandler.cs
backend/api/WebSockets/MessageHandlers/OrderOptionHandlers/: OrderOptionCreateHandler.cs  OrderOptionDeleteHandler.cs  OrderOptionReadHandler.cs  OrderOptionUpdateHandler.cs
backend/tests/: LoginMessageHandlerTest.cs  LoginTest.cs  OrderOptionTests.cs  RegisterCustomerTest.cs  RegisterPersonnelTest.cs  TokenServiceTest.cs  tests.csproj
frontend/: .firebaserc
frontend/.firebase/: hosting.d3d3.cache
(+20 files in other folders)
